# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py27-1.7, py33, py33-1.7
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = richard.config.settings
    DJANGO_CONFIGURATION = Testing
commands =
    pip install -e .[dev]
    py.test ./tests

[testenv:py27-1.7]
basepython = python2.7
commands =
    pip install django<1.7.99
    pip install -e .[dev]
    py.test ./tests

[testenv:py33-1.7]
basepython = python3.3
commands =
    pip install django<1.7.99
    pip install -e .[dev]
    py.test ./tests
